Quan quan CS 0.729369
surts sortir VMIP2S0 0.114678
per per SPS00 0.999933
fer fer VMN0000 0.997112
el el DA0MS0 0.991302
viatge viatge NCMS000 0.727778
cap cap NCCS000 0.290861
a a SPS00 0.999965
Ítaca ítaca NP00000 1
, , Fc 1
has haver VAIP2S0 1
de de SPS00 0.999986
pregar pregar VMN0000 1
que que CS 0.404509
el el DA0MS0 0.991302
camí camí NCMS000 1
sigui ser VSSP1S0 0.48135
llarg llarg AQ0MS0 0.953488
, , Fc 1
ple ple AQ0MS0 0.335526
d' de SPS00 1
aventures aventura NCFP000 0.557088
, , Fc 1
ple ple NCMS000 0.664474
de de SPS00 0.999986
coneixences coneixença NCFP000 1
. . Fp 1

Els el DA0MP0 0.982159
Lestrígons lestrígons NP00000 1
i i CC 0.999961
els el DA0MP0 0.982159
Cíclops cíclops NP00000 1
, , Fc 1
l' el DA0CS0 0.988072
aïrat aïrar VMP00SM 1
Posidó posidó NP00000 1
, , Fc 1
no no RN 0.982564
te tu P020S000 0.0416667
n' en PP3CN000 0.995495
esfereeixis esfereir VMSP2S0 1
: : Fd 1
són ser VSIP3P0 1
coses cosa NCFP000 1
que que PR0CN000 0.59545
en en SPS00 0.993383
el el DA0MS0 0.991302
teu teu PX2MS0S0 1
camí camí NCMS000 1
no no RN 0.982564
trobaràs trobar VMIF2S0 1
, , Fc 1
no no RN 0.982564
, , Fc 1
mai mai RG 1
, , Fc 1
si si CS 0.998904
el el DA0MS0 0.991302
pensament pensament NCMS000 1
se't se't RG 0.10679
manté mantenir VMIP3S0 0.998606
alt alt AQ0MS0 0.909774
, , Fc 1
si si CS 0.998904
una un DI0FS0 0.95854
emoció emoció NCFS000 1
escollida escollida NCFS000 0.961134
et tu PP2CS000 0.916667
toca tocar VMIP3S0 0.189825
l' el DA0CS0 0.988072
esperit esperit NCMS000 0.885322
i i CC 0.999961
el el DA0MS0 0.991302
cos cos NCMS000 0.885322
alhora alhora RG 1
. . Fp 1

Els el DA0MP0 0.982159
Lestrígons lestrígons NP00000 1
i i CC 0.999961
els el DA0MP0 0.982159
Cíclops cíclops NP00000 1
, , Fc 1
el el DA0MS0 0.991302
feroç feroç AQ0CS0 1
Posidó posidó NP00000 1
, , Fc 1
mai mai RG 1
no no RN 0.982564
serà ser VSIF3S0 1
que que CS 0.404509
els ell PP3CP000 0.0178413
topis topar VMSP2S0 1
si si CS 0.998904
no no RN 0.982564
els el DA0MP0 0.982159
portes porta NCFP000 0.972603
amb amb SPS00 1
tu tu PP2CS000 1
dins dins SPS00 0.498542
la el DA0FS0 0.993076
teva teu PX2FS0S0 1
ànima ànima NCFS000 1
, , Fc 1
si si CS 0.998904
no no RN 0.982564
és ser VSIP3S0 1
la el DA0FS0 0.993076
teva teu PX2FS0S0 1
ànima ànima NCFS000 1
que que PR0CN000 0.59545
els ell PP3CP000 0.0178413
dreça dreçar VMIP3S0 0.998606
davant davant SPS00 0.76673
teu teu PX2MS0S0 1
. . Fp 1

Has haver VAIP2S0 1
de de SPS00 0.999986
pregar pregar VMN0000 1
que que CS 0.404509
el el DA0MS0 0.991302
camí camí NCMS000 1
sigui ser VSSP1S0 0.48135
llarg llarg AQ0MS0 0.953488
. . Fp 1

Que que CS 0.404509
siguin ser VSSP3P0 0.892157
moltes molt DI0FP0 0.865854
les el DA0FP0 0.990515
matinades matinada NCFP000 0.684211
d' de SPS00 1
estiu estiu NCMS000 0.885322
que que PR0CN000 0.59545
, , Fc 1
amb amb SPS00 1
quina quin DT0FS0 0.953125
delectança delectança NCFS000 1
, , Fc 1
amb amb SPS00 1
quina quin DT0FS0 0.953125
joia joia NCFS000 1
! ! Fat 1

entraràs entrar VMIF2S0 1
en en SPS00 0.993383
un un DI0MS0 0.958726
port port NCMS000 0.885322
que que CS 0.404509
els el DA0MP0 0.982159
teus teu PX2MP0S0 1
ulls ull NCMP000 1
ignoraven ignorar VMII3P0 1
; ; Fx 1
que que CS 0.404509
et tu PP2CS000 0.916667
puguis poder VMSP2S0 1
aturar aturar VMN0000 1
en en SPS00 0.993383
mercats mercat NCMP000 1
fenicis fenici AQ0MP0 0.366415
i i CC 0.999961
comprar comprar VMN0000 1
-hi hi PP3CN000 1
les el DA0FP0 0.990515
bones bo AQ0FP0 1
coses cosa NCFP000 1
que que PR0CN000 0.59545
s' es P0300000 0.999814
hi hi PP3CN000 1
exhibeixen exhibir VMIP3P0 1
, , Fc 1
corals coral NCFP000 0.478261
i i CC 0.999961
nacres nacra NCFP000 0.543043
, , Fc 1
mabres mabre NCMP000 1
i i CC 0.999961
banussos banús NCMP000 1
i i CC 0.999961
delicats delicat AQ0MP0 1
perfums perfum NCMP000 1
de de SPS00 0.999986
tota tot DI0FS0 0.995495
mena mena NCFS000 0.962264
: : Fd 1
tanta tant DI0FS0 0.787565
abundor abundor NCFS000 1
com com CS 0.8759
puguis poder VMSP2S0 1
de de SPS00 0.999986
perfums perfum NCMP000 1
delicats delicat AQ0MP0 1
; ; Fx 1
que que CS 0.404509
vagis anar VMSP2S0 1
a a SPS00 0.999965
ciutats ciutat NCFP000 1
d' de SPS00 1
Egipte egipte NP00000 1
, , Fc 1
a a SPS00 0.999965
moltes molt DI0FP0 0.865854
, , Fc 1
per per SPS00 0.999933
aprendre aprendre VMN0000 1
i i CC 0.999961
aprendre aprendre VMN0000 1
de de SPS00 1
els el DA0MP0 1
que que PR0CN000 0.59545
saben saber VMIP3P0 1
. . Fp 1

Sempre sempre RG 1
tingues tenir VMSP2S0 0.960894
a a SPS00 1
el el DA0MS0 1
cor cor NCMS000 1
la el DA0FS0 0.993076
idea idea NCFS000 0.939394
d' de SPS00 1
Ítaca ítaca NP00000 1
. . Fp 1

Has haver VAIP2S0 1
d' de SPS00 1
arribar arribar VMN0000 1
-hi hi PP3CN000 1
, , Fc 1
és ser VSIP3S0 1
el el DA0MS0 0.991302
teu teu PX2MS0S0 1
destí destí NCMS000 1
. . Fp 1

Però però RG 0.104238
no no RN 0.982564
forcis forçar VMSP2S0 1
gens gens RG 0.350052
la el DA0FS0 0.993076
travessia travessia NCFS000 1
. . Fp 1

És ser VSIP3S0 1
preferible preferible AQ0CS0 1
que que CS 0.404509
duri durar VMSP1S0 0.492063
molts molt DI0MP0 0.840909
anys any NCMP000 1
i i CC 0.999961
que que PR0CN000 0.59545
ja ja RG 0.998812
siguis ser VSSP2S0 1
vell vell AQ0MS0 0.366417
quan quan CS 0.729369
fondegis fondejar VMSP2S0 1
a a SPS00 0.999965
l' el DA0CS0 0.988072
illa illa NCFS000 1
, , Fc 1
ric ric AQ0MS0 0.785714
de de SPS00 0.999986
tot tot PI0MS000 0.207192
el el DA0MS0 0.991302
que que PR0CN000 0.59545
hauràs haver VAIF2S0 0.825
guanyat guanyar VMP00SM 1
fent fer VMG0000 1
el el DA0MS0 0.991302
camí camí NCMS000 1
, , Fc 1
sense sense SPS00 1
esperar esperar VMN0000 1
que que CS 0.404509
t' tu PP2CS000 0.954545
hagi haver VASP1S0 0.497345
de de SPS00 0.999986
dar dar VMN0000 0.5
riqueses riquesa NCFP000 1
Ítaca ítaca NP00000 1
. . Fp 1

Ítaca ítaca NP00000 1
t' tu PP2CS000 0.954545
ha haver VAIP3S0 0.999848
donat donar VMP00SM 0.990196
el el DA0MS0 0.991302
bell bell AQ0MS0 1
viatge viatge NCMS000 0.727778
. . Fp 1

Sense sense SPS00 1
ella ell PP3FS000 1
no no RN 0.982564
hauries haver VAIC2S0 0.825
pas pas RN 0.14486
sortit sortir VMP00SM 1
cap cap NCCS000 0.290861
a a SPS00 0.999965
fer fer VMN0000 1
-lo ell PP3MSA00 1
. . Fp 1

Res res PI0CS000 0.959459
més més RG 0.999658
no no RN 0.982564
té tenir VMIP3S0 0.998688
que que CS 0.404509
et tu PP2CS000 0.916667
pugui poder VMSP1S0 0.497758
ja ja RG 0.998812
donar donar VMN0000 1
. . Fp 1

I i CC 0.999961
si si CS 0.998904
la el DA0FS0 0.993076
trobes troba NCFP000 0.556034
pobra pobre AQ0FS0 0.366415
, , Fc 1
no no RN 0.982564
és ser VSIP3S0 1
que que CS 0.404509
Ítaca ítaca NP00000 1
t' tu P020S000 0.0454545
hagi haver VASP1S0 0.497345
enganyat enganyar VMP00SM 1
. . Fp 1

Savi savi NP00000 0.0769231
com com CS 0.8759
bé bé RG 0.622807
t' tu PP2CS000 0.954545
has haver VAIP2S0 1
fet fer VMP00SM 0.524704
, , Fc 1
amb amb SPS00 1
tanta tant DI0FS0 0.787565
experiència experiència NCFS000 1
, , Fc 1
ja ja RG 0.998812
hauràs haver VAIF2S0 0.825
pogut poder VMP00SM 1
comprendre comprendre VMN0000 1
què què PR0CN000 0.792398
volen voler VMIP3P0 0.470339
dir dir VMN0000 0.994186
les el DA0FP0 0.990515
Ítaques ítaques NP00000 1
. . Fp 1

